<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>border style</title>
	<style type="text/css">
		/*.border
		{
			border-style: dashed;
			border-style: double;
			border-style: solid;
			border-style: groove;
			border-style: dotted;
			border-style: ridge;
			border-style: inset;
			border-style: outset;
		}
		.border
		{
			border-width: 100px;
			border-width: thick;
			border-width: thin;
			border-width: medium;
			border-width: pixcels;
			border-width: 100px;
			border-radius: 50px;
		}
		.border
		{
		border-color:grey black grey black; top right botom left 
		border-color:black skyblue green;
		}
		.border
		{
			border-top-color: skyblue;
			border-bottom-color: skyblue;
			border-right-color: black;
			border-left-color:black;
		}*/
		.border
		{
/*			border:3px solid blue;*/
/*			border-left:px solid blue;*/

/*short hand*/
			border:100px outset skyblue;
			background-color: blanchedalmond;
			border-radius: 50px;
		}
		.size
		{
			font-size: 100px;
		}
		/*body{
			background-color: black;
		}*/

	</style>
</head>
<body style="background-color:black;">
<p class="border size" >data structures and algorithms-DSA.....</p>
<!-- <input type="type here" name="hhh"> -->
</body>
</html>